<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*body {
            background-image: url("images/yellow_field.jpg");
            background-repeat: no-repeat;
            background-position: right top;
            background-color: gainsboro;
            background-attachment: fixed;
        }*/
        #square {
            width: 100px;
            height: 100px;
            background-color: #800080; /*purple*/
        }
        #rectangle {
            width: 200px;
            height: 100px;
            background-color: #008000; /*green*/
        }
        #circle {
            width: 100px;
            height: 100px;
            background-color: #0000FF; /*blue*/
            border-radius: 50px;
        }
        #triangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid #FFA500; /*orange*/
        }
        #trapezoid {
            border-bottom: 100px solid #000000; /*black*/
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            height: 0;
            width: 100px;
        }
        #parallelogram {
            width: 150px;
            height: 100px;
            transform: skew(160deg);
            background-color: #FF0000; /*red*/
        }
    </style>
</head>

<body>
    <img src="images/smile.jpg" alt="smile">
    <br>
    <a href="http://www.w3schools.com">w3schools</a>
    <br>
    <div id="square"></div>
    <br>
    <div id="rectangle"></div>
    <br>
    <!-- <h2>Окружность</h2>
    <p>Окружностью называется фигура, которая состоит из всех точек плоскости, равноудаленных от центра фигуры</p> -->
    <div id="circle"></div>
    <!-- <h3>Треугольник</h3>
    <p>Треугольником называется фигура, которая сотсоит из трех точек, не лежащих на одной прямой, и трех отрезков, попарно соединяющих эти точки</p> -->
    <br>
    <div id="triangle"></div>
    <br>
    <div id="trapezoid"></div>
    <br>
    <div id="parallelogram"></div>
</body>

</html>